# QueueManagementApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/queueManagementSystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queueManagementSystem/: Admin.java  AdminActivity.java  AdminAddServiceFragment.java  AdminCustomersActivity.java  AdminHomeFragment.java  AdminInsightFragment.java  AdminProfileFragment.java  AdminQueues.java  AdminQueuesFragment.java  AdminServiceSettingsFragment.java  AdminServicesActivity.java  App.java  Counter.java  (+22 more)
app/src/main/res/drawable/: avatar_rounded_corner_bg.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_cancel.xml  ic_email.xml  ic_home.xml  ic_insight.xml  ic_lock.xml  ic_play.xml  ic_star.xml  ic_stop.xml  ic_ticket.xml  ic_user.xml  input_border.xml  input_field_rounded_corner.xml  rounded_corner.xml  rounded_corner_with_stroke_bg.xml  semi_opaque_button.xml  ticket_shape.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  admin_activity.xml  admin_add_service_fragment.xml  admin_customers_activity.xml  admin_home_fragment.xml  admin_insight_fragment.xml  admin_profile_fragment.xml  admin_queues_fragment.xml  admin_service_settings_fragment.xml  admin_services_activity.xml  admin_services_overview_fragment.xml  customer_activity.xml  customer_home_fragment.xml  customer_profile_fragment.xml  customer_ticket_fragment.xml  customer_tickets_fragment.xml  customer_tickets_row.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_customer_ticket.xml  login_activity.xml  register_activity.xml  service_queue_options_fragment.xml  table_layout.xml  test_chart_activity.xml
app/src/main/res/menu/: admin_bottom_menu.xml  customer_bottom_menu.xml  customer_nav_bottom_menu.xml
app/src/main/res/navigation/: customer_nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
