<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Begin replaceable fragment content    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_200"
        tools:context=".AdminActivity">

        <FrameLayout
            android:id="@+id/el1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminActivity">

            <TextView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/kollektif"
                android:gravity="center"
                android:text="@string/admin_panel"
                android:textColor="@color/indigo_700"
                android:textSize="28sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/el2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el1"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminActivity">

            <Button
                android:id="@+id/btnServices"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/services"
                android:textSize="16sp"
                app:backgroundTint="@color/salmon_500" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/el3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el2"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminActivity">

            <Button
                android:id="@+id/btnQueues"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/queues"
                android:textSize="16sp"
                app:backgroundTint="@color/salmon_500" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el3"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminActivity">

            <Button
                android:id="@+id/btnCustomers"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/customers"
                android:textSize="16sp"
                app:backgroundTint="@color/salmon_500" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/indigo_700"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="@color/beige_200"
        app:itemTextColor="@color/beige_200"
        />
</RelativeLayout>