<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_200"
    tools:context=".AdminProfileFragment">

    <FrameLayout
        android:id="@+id/el1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".AdminProfileFragment">

        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/kollektif"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/indigo_700"
            android:textSize="28sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>