<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Begin replaceable fragment content    -->
    <!--  TODO: add service table here  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_services_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige_200"
        tools:context=".AdminServicesActivity">

        <FrameLayout
            android:id="@+id/el1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminServicesActivity">

            <TextView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/kollektif"
                android:gravity="center"
                android:text="@string/services"
                android:textColor="@color/indigo_700"
                android:textSize="28sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/el2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el1"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".AdminServicesActivity">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:stretchColumns="1, 2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47000003">

                <TableRow>

                    <TextView
                        android:background="@color/salmon_500"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="No."
                        android:textColor="@color/beige_200"
                        android:textSize="16sp" />

                    <TextView
                        android:background="@color/salmon_500"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="Service Name"
                        android:textColor="@color/beige_200"
                        android:textSize="16sp" />

                    <TextView
                        android:background="@color/salmon_500"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="Status"
                        android:textColor="@color/beige_200"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@color/beige_200"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="1"
                        android:textColor="@color/indigo_700"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvService1"
                        android:background="@color/beige_200"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="Service 1"
                        android:textColor="@color/salmon_500"
                        android:textSize="16sp" />

                    <TextView
                        android:background="@color/beige_200"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="@string/running"
                        android:textColor="@color/indigo_700"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@color/grey_100"
                        android:fontFamily="@font/kollektif"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="2"
                        android:textColor="@color/indigo_700"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvService2"
                        android:background="@color/grey_100"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/kollektif"
                        android:linksClickable="true"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="Service 2"
                        android:textColor="@color/salmon_500"
                        android:textSize="16sp" />

                    <TextView
                        android:background="@color/grey_100"
                        android:fontFamily="@font/kollektif"
                        android:linksClickable="true"
                        android:padding="3dip"
                        android:paddingStart="10dip"
                        android:paddingLeft="10dip"
                        android:text="Running"
                        android:textColor="@color/indigo_700"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/el3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el2"
            tools:context=".CustomerTicketFragment">

            <TextView
                android:id="@+id/tvAddService"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/kollektif"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:text="@string/plus_symbol"
                android:textColor="@color/beige_200"
                android:textSize="40sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvDisplayServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/el3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_services_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/indigo_700"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="@color/beige_200"
        app:itemTextColor="@color/beige_200"
        />
</RelativeLayout>