<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerTicketFragment">

    <FrameLayout
        android:id="@+id/el1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".CustomerHomeFragment">

        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/kollektif"
            android:gravity="center"
            android:text="@string/cust_ticket_text_1"
            android:textSize="28sp"
            app:lineHeight="30sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/el2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el1"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".CustomerHomeFragment">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/kollektif"
            android:gravity="center"
            android:paddingLeft="30sp"
            android:paddingTop="30sp"
            android:paddingRight="30sp"
            android:paddingBottom="30sp"
            android:text="@string/dummy_num"
            android:textColor="@color/beige_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/el3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el2"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".CustomerHomeFragment">

        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/kollektif"
            android:gravity="center"
            android:text="@string/cust_ticket_text_2"
            android:textSize="24sp"
            app:lineHeight="30sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/el4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el3"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".CustomerHomeFragment">

        <Button
            android:id="@+id/btn_leave_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_with_stroke_bg"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/leave_queue"
            android:textColor="@color/salmon_500"
            app:backgroundTint="@color/beige_200"
            app:icon="@drawable/ic_cancel"
            app:iconTint="@color/salmon_500"
            app:strokeColor="@color/salmon_500"
            app:strokeWidth="2dp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="71dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="341dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="662dp" />

</androidx.constraintlayout.widget.ConstraintLayout>