<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".CustomerTicketsFragment">

    <TextView
        android:id="@+id/el1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/kollektif"
        android:gravity="left"
        android:text="@string/tickets"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CustomerTicketsFragment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CustomerTicketsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el1"
        tools:context=".CustomerTicketsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomerTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<com.google.android.material.card.MaterialCardView-->
<!--android:id="@+id/card"-->
<!--app:strokeWidth="1dp"-->
<!--app:strokeColor="@color/grey_400"-->
<!--app:cardElevation="0dp"-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="8dp"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:layout_marginEnd="10dp"-->
<!--android:layout_marginRight="10dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:paddingBottom="0dp">-->

<!--        &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ticket #1011"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Service 1"-->
<!--            android:textAppearance="?attr/textAppearanceBody2"-->
<!--            android:textColor="?android:attr/textColorSecondary" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Buttons &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="?attr/borderlessButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="View" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="?attr/borderlessButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cancel" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<!--</com.google.android.material.card.MaterialCardView>-->