<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    Begin replaceable fragment content    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomerActivity">

        <TextView
            android:id="@+id/el0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/kollektif"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="Welcome back, Grace"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/el1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kollektif"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="@string/services"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el0" />

        <FrameLayout
            android:id="@+id/el2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/el1"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".CustomerActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CustomerServiceMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">


                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/semi_opaque_button"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="Service 1"
                    android:textColor="@color/magenta"
                    android:textSize="16sp"
                    app:backgroundTint="@color/white"
                    app:elevation="10dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    app:iconTint="@color/magenta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/beige_200"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/magenta3"
        app:itemTextColor="@color/purple_700"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/customer_bottom_menu" />
</RelativeLayout>


<!--<Button-->
<!--android:id="@+id/btnServiceLoans"-->
<!--android:layout_width="270dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:paddingTop="10dp"-->
<!--android:paddingBottom="10dp"-->
<!--android:text="@string/loans"-->
<!--android:textSize="16sp"-->
<!--app:backgroundTint="@color/salmon_500"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--android:id="@+id/btnServiceAccounts"-->
<!--android:layout_width="270dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp"-->
<!--android:paddingTop="10dp"-->
<!--android:paddingBottom="10dp"-->
<!--android:text="@string/accounts"-->
<!--android:textSize="16sp"-->
<!--app:backgroundTint="@color/salmon_500"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/btnServiceLoans" />-->